{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../sdk/node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@neunode/sdk": ["../sdk/src/index.ts"]
    }
  },
  "include": ["*.ts"]
}
